.page-container {
  margin-top: 20px;
  padding: 0 50px;
}

h1 {
  text-align: center;
  text-transform: capitalize;
}

p {
  text-align: center;
}

.btn-outline-light {
  color: #ffcb05;
  border-color: #ffcb05;
  margin: 5px 0;
}

.navbar-collapse {
  flex-grow: unset;
}

.navbar-brand {
  margin-bottom: 10px;
}

.modal-title {
  margin-top: 0;
  text-align: center;
}

.modal-body {
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}

.modal-img {
  width: 40%;
  margin-bottom: 0;
}

.btn-dark:hover,
.btn-dark:focus {
  cursor: pointer;
  text-transform: capitalize;
}

.btn-dark {
  text-decoration: none;
  padding: 15px;
  width: 90%;
  max-width: 250px;
  margin: 5px;
  background-color: #5b6a78;
  text-transform: capitalize;
  border: 1px solid #2a75bb;
}

.list-group,
.group-list-item {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

@media (max-width: 449px) {
  .list-group {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 450px) and (max-width: 749px) {
  .list-group {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 750px) {
  .list-group {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
